{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // CHANGE 1: Update module resolution for "type": "module"
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022", 

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    // "jsx": "react-jsx", // You can remove this for a backend app
    
    // CHANGE 2: These settings often cause issues with simple backend builds
    // "verbatimModuleSyntax": true, // Comment this out if you still have issues
    // "isolatedModules": true,      // Comment this out if you still have issues
    "skipLibCheck": true
  },
  "include": ["src/**/*"],  // CHANGE 3: Explicitly tell TS to ONLY look in src
  "exclude": [
    "node_modules",
    "dist",
    "prisma.config.ts"    
  ]
}